# gradleDemo

./: build.gradle  权限账号.txt
src/main/java/com/example/: GradleDemo2Application.java
src/main/java/com/example/aspect/annotation/: RedisCache.java  RedisCacheable.java
src/main/java/com/example/aspect/redis/: RedisAspect.java  RedisCacheHelper.java  RedisHandler.java  RedisType.java
src/main/java/com/example/controller/: HelloCc.java  HelloCom.java  TestSchedule.java
src/main/java/com/example/domain/: User.java
src/main/java/com/example/exception/: ErrorInfo.java  WoraInfo.java
src/main/java/com/example/exception/redis/: RedisTypeNotSupportedException.java
src/main/java/com/example/rest/: JerseyConfig.java  UserResource.java
src/main/java/com/example/schedule/: AliApiTask.java  AliApiTaskProcess.java  MultiJobTask.java  MultiJobTaskProcess.java  ParamFrom.java  ScheduleTest.java
src/main/java/com/example/schedule/executor/: CcScheduledThreadPoolExecutor.java  ScheduledExecutorEngine.java  ScheduledExecutorListener.java
src/main/java/com/example/schedule/task/: ScheduleTask.java  ScheduleTaskProcess.java  Task.java  TaskProcess.java  TaskStatus.java
src/main/java/com/example/service/: RedisService.java  UserService.java
src/main/java/com/example/service/dubbo/: TestDubboService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  logback-spring.xml  spring-dubbo.xml
src/test/java/com/example/: GradleDemo2ApplicationTests.java
