
我草MADE1450284561931   111234



db.user.update({"certificate_code":"51372319940503090X"},{$set:{"certificate_type":1,"ext.password_reset":false}},false,true);


db.user.update({"certificate_code":"51370119890810017X"},{$set:{"certificate_type":1,"account_type":1,"ext.password_reset":false}},false,true);

db.user.update({"loginname":"E45000210"},{$set:{"certificate_code":"450104197009201084","ext.password_reset":false}},false,true);
db.getCollection('user').find({"certificate_type":{$ne:1}}).forEach(function (item){db.user.update({"certificate_type":{$ne:1}},{$set:{"certificate_type":1}},false,true);
});

db.user.update({"loginname":"EN0883082"},{$set:{"account_type":3,"ext.password_reset":true}},false,true);

db.user.update({"loginname":"E3360458A"},{$set:{"certificate_code":"","account_type":1,"ext.password_reset":false}},false,true);

db.user.update({"loginname":"Z507026133"},{$set:{"certificate_code":"","account_type":1,"ext.password_reset":false}},false,true);
db.user.update({"loginname":"E71639561"},{$set:{"certificate_code":"","account_type":1,"ext.password_reset":false}},false,true);
db.user.update({"loginname":"E32656021"},{$set:{"certificate_code":"","account_type":1,"ext.password_reset":false}},false,true);
db.user.update({"loginname":"FDY142055"},{$set:{"certificate_code":"","account_type":1,"ext.password_reset":false}},false,true);
db.user.update({"loginname":"EN0748603"},{$set:{"certificate_code":"","account_type":1,"ext.password_reset":false}},false,true);
db.user.update({"loginname":"ZJ221804"},{$set:{"certificate_code":"","account_type":1,"ext.password_reset":false}},false,true);

db.user.update({"certificate_code":"340223199206305817"},{$set:{"certificate_code":"","account_type":1,"ext.password_reset":false}},false,true);



Cc56464003



db.user.update({"loginname":"B204827012"},{$set:{"certificate_code":"","account_type":1,"ext.password_reset":false}},false,true);


db.user.update({"loginname":"ZJ192798"},{$set:{"account_type":1}},false,true);

db.user.update({"loginname":"H421284001"},{$set:{"certificate_code":"","account_type":1,"ext.password_reset":false}},false,true);
db.user.update({"loginname":"P202196727"},{$set:{"certificate_code":"","account_type":1,"ext.password_reset":false}},false,true);



db.user.update({"loginname":"ZJ192798"},{$set:{"is_outter":false}},false,true);

EN0995010
EN0995012
https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxb3a8e8efb11127d9&redirect_uri=&response_type=code&scope=snsapi_base&state=123#wechat_redirect
https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxb3a8e8efb11127d9&redirect_uri=https%3a%2f%2fcas.demo.myctu.cn%3a8086%2fcas%2fWeChat%2fbinding%3fdomain%3d%26service%3dhttp%3a%2f%2fadmin.lms.demo.myctu.cn%3a8010%2flms-admin%2ftrainclass%2findex.html%0a%0a&response_type=code&scope=snsapi_base&state=123#wechat_redirect
https%3A%2F%2F192.168.1.105%3A8086%2Fcas%2FWeChat%2Fbinding



db.user.update({"loginname":"X209218041"},{$set:{"certificate_code":"","account_type":1,"ext.password_reset":false}},false,true);

db.user.findOne({"loginname":"I301824052"});


db.user.update({"loginname":"E3360458A"},{$set:{"certificate_code":"","account_type":1,"ext.password_reset":false}},false,true);

db.user.update({"loginname":"E1060270B"},{$set:{"certificate_code":"440620196707036435","ext.password_reset":false}},false,true);
db.user.update({"loginname":"EN1106781"},{$set:{"certificate_code":"440620196707036435","ext.password_reset":false}},false,true);
db.user.update({"loginname":"E33662593 "},{$set:{"certificate_code":"440620196707036435","ext.password_reset":false}},false,true);

db.user.update({"loginname":"H421284001"},{$set:{"certificate_code":"","account_type":1,"ext.password_reset":false}},false,true);

db.user.update({"loginname":"E51740263"},{$set:{"certificate_code":"","ext.password_reset":false}},false,true);
db.user.update({"loginname":"E51740259"},{$set:{"certificate_code":"","ext.password_reset":false}},false,true);
db.user.update({"loginname":"E00230295"},{$set:{"account_type":1,"ext.password_reset":false}},false,true);
db.user.update({"loginname":"E10624076"},{$set:{"contact_info.mobile":""}},false,true);


d56eb924-e7d8-41fd-8b1d-84ccf29bc439

db.user.update({"loginname":"Y201145002"},{$set:{"certificate_code":"","account_type":1,"ext.password_reset":false}},false,true);
db.user.update({"loginname":"D306020001"},{$set:{"certificate_code":"","account_type":1,"ext.password_reset":false}},false,true);
db.user.update({"loginname":"E10661034"},{$set:{"certificate_code":"","account_type":1,"ext.password_reset":false}},false,true);
db.user.update({"loginname":"M424318031"},{$set:{"certificate_code":"","account_type":1,"ext.password_reset":false}},false,true);

db.user.update({"loginname":"EN0127532"},{$set:{"certificate_code":"","account_type":1,"ext.password_reset":false}},false,true);
db.user.update({"loginname":"EN0127731"},{$set:{"certificate_code":"","account_type":1,"ext.password_reset":false}},false,true);
db.user.update({"loginname":"EN0127050"},{$set:{"certificate_code":"","account_type":1,"ext.password_reset":false}},false,true);
db.user.update({"loginname":"EN0127532"},{$set:{"certificate_code":"","account_type":1,"ext.password_reset":false}},false,true);


db.user.findOne("ext.password_reset":true,"account_type":3})
EN0883082
56619623



/openapi/login/?site=***&user=***&ctime=***&email=***&mobile=***&md5=***

http://apitest.wenjuan.com:8000/openapi/login/?site=99999&user=Cc&ctime=2016-02-26 13:01&email=554858452@qq.com&mobile=15221762702&md5=eb3806da7725389b47ffc10f2cff7534
https://apitest.wenjuan.com/openapi/proj_list/?site=99999&user=Cc&md5=eb2aa7d2bcc732369f0744c9fe1ddd57
https://apitest.wenjuan.com/openapi/proj_status/?site=99999&proj_id=YbeUZvD&md5=3d86c217e87d8b4dba255e97763cc745
https://apitest.wenjuan.com/openapi/proj_detail/?site=99999&proj_id=YbeUZvD&md5=3d86c217e87d8b4dba255e97763cc745
https://apitest.wenjuan.com/s/YbeUZvD/?site=99999&user=Wjn&redirect_uri=www.myctu.cn&md5=725c9f72a4a87469aee016a210c6b418&proj_id=YbeUZvD&repeat=1
https://apitest.wenjuan.com/openapi/detail_list/?site=99999&user=Cc&proj_id=YbeUZvD&md5=b96c66b1ae59173a259b9bfef1c52b93
https://apitest.wenjuan.com/openapi/create?site=99999&user=Cc&type=***&md5=***
84F47608FDBCA2429B65458E0757B045

https://apitest.wenjuan.com/s/YbeUZvD/?site=99999&user=Ccc&md5=7f9fe60ca14693a3f03a6be9fc31235a&proj_id=YbeUZvD


http://apitest.wenjuan.com:8000/openapi/testmd5/?site=99999&user=Cc&proj_id=YbeUZvD
http://apitest.wenjuan.com:8000/openapi/proj_list/?site=99999&user=Cc&md5=eb2aa7d2bcc732369f0744c9fe1ddd57

[{"status": 1, "respondent_count": 0, "proj_id": "YbeUZvD", "ctime": "2016-02-26 13:20", "title": "TEST20160226", "updated_time": "2016-02-26 13:23", "proj_pid": "56cfe0aef06eef153f4bc7e6", "type": "assess"}]


 ee4294bb-86a9-451f-bb90-867bf0a47950   b26b2c42-ed41-4dc1-ac08-8afe46d95753
142095    29644


"9001","9002","mssroot","29644","4843217f-e083-44a4-adc3-c85f25448af8","b26b2c42-ed41-4dc1-ac08-8afe46d95753","947fccdd-2feb-4770-b9ab-19b0043a2427","b13d5017-1063-4dcc-bf23-ba0a149b77cf"
